<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text Mining Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #00081b;
      height: 200%;
    }.navbar{
	 background-color: #0d1442;
	}body {
    font-family: Calibri;
	}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        /*padding: 15px;*/
      }
      .row.content {height:auto;}
    }
	.table-wrapper-scroll-y {
display: block;
max-height: 700px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}
.dataframe{
width:100%
}

th {
    text-align: center;
    background: #0d1442;
    color: white;
}
#submit{
background:green;
}
  </style>





</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <img class="navbar-brand"  src = "/static/dlogo.png"/>
      <a class="navbar-brand" href="#"><b>Textract</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/home">Home</a></li>
        <li  class="active"><a href="/preview/{{title}}">Preview</a></li>
        <li><a href='/textanalysis/{{title}}/method=null'>Text Analysis</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Modelling
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href='/unsupervised/{{title}}/method=null'>Unsupervised</a></li>
          <li><a href='/supervised/{{title}}/method=null'>Supervised</a></li>
        </ul>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Reset</a></li>
      </ul>
    </div>
  </div>
  </nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">


    </div>
    <div class="col-sm-8 text-center">
	<br><br>
      <h2>Preview</h2>

	  <br><br>
     <div class="table-wrapper-scroll-y">
    {{ table|safe }}
      </div>
    </div>
    <div class="col-sm-2 sidenav">


    </div>
  </div>
</div>

<!--
<footer class="container-fluid text-center">
  <p>Deloitte </p>
</footer>-->


</body>
</html>
